In [1]:
#importing library
import pandas as pd

In [2]:
#task1-input file
data=pd.read_csv("overall_KEGG_func_abund.tsv",sep="\t")

In [3]:
data

                ID  Control     Test
0           K00001      227      168
1           K00003      276      583
2           K00005      135      141
3           K00008      399      174
4           K00010       40      225
...            ...      ...      ...
3473        K22468       76        5
3474        K22477       27      143
3475        K22489        0       18
3476  Unclassified  1221753  1379366
3477      Unmapped -1177910 -1375506

[3478 rows x 3 columns]

In [4]:
#dropping those rows having Unclassified,Unmapped ID
data.drop([3476,3477],inplace=True)

In [5]:
#Relative abundance calculation of control sample
RA_Control=(data.iloc[:,1]/data.iloc[:,1].sum())*100
RA_Control

0       0.018656
1       0.022683
2       0.011095
3       0.032792
4       0.003287
          ...
3471    0.001233
3472    0.000000
3473    0.006246
3474    0.002219
3475    0.000000
Name: Control, Length: 3476, dtype: float64

In [6]:
#Relative abundance calculation of control sample
RA_Test=(data.iloc[:,2]/data.iloc[:,2].sum())*100
RA_Test

0       0.011210
1       0.038900
2       0.009408
3       0.011610
4       0.015013
          ...
3471    0.000534
3472    0.010209
3473    0.000334
3474    0.009542
3475    0.001201
Name: Test, Length: 3476, dtype: float64

In [7]:
#creating Relative abundance column for both control and test
data['RA_control']=RA_Control
data['RA_test']=RA_Test

In [8]:
#task2

In [9]:
data

          ID  Control  Test  RA_control   RA_test
0     K00001      227   168    0.018656  0.011210
1     K00003      276   583    0.022683  0.038900
2     K00005      135   141    0.011095  0.009408
3     K00008      399   174    0.032792  0.011610
4     K00010       40   225    0.003287  0.015013
...      ...      ...   ...         ...       ...
3471  K22452       15     8    0.001233  0.000534
3472  K22457        0   153    0.000000  0.010209
3473  K22468       76     5    0.006246  0.000334
3474  K22477       27   143    0.002219  0.009542
3475  K22489        0    18    0.000000  0.001201

[3476 rows x 5 columns]

In [10]:
#saving data as overall_RA.csv
data.to_csv("overall_RA.csv",index=False)

In [11]:
#task2
df=pd.read_csv("overall_KEGG_names.tsv",sep="\t")
df

       KO_Id                                           Function
0     K00001                 alcohol dehydrogenase [EC:1.1.1.1]
1     K00003              homoserine dehydrogenase [EC:1.1.1.3]
2     K00005                glycerol dehydrogenase [EC:1.1.1.6]
3     K00008             L-iditol 2-dehydrogenase [EC:1.1.1.14]
4     K00010  myo-inositol 2-dehydrogenase / D-chiro-inosito...
...      ...                                                ...
3137  K22393    flavin reductase (NADH) subunit 1 [EC:1.5.1.36]
3138  K22397  2-dehydro-3-deoxy-D-pentonate aldolase [EC:4.1...
3139  K22450     aralkylamine N-acetyltransferase [EC:2.3.1.87]
3140  K22457   asparagine---oxo-acid transaminase [EC:2.6.1.14]
3141  K22489  MarR family transcriptional regulator, tempera...

[3142 rows x 2 columns]

In [12]:
df1=pd.read_csv("overall_KEGG_pths.tsv",sep="\t")
df1

      KO_Id                                               Path
0    K00001  Metabolism; Carbohydrate metabolism; Glycolysi...
1    K00003  Metabolism; Amino acid metabolism; Glycine, se...
2    K00005  Metabolism; Carbohydrate metabolism; Propanoat...
3    K00008  Metabolism; Carbohydrate metabolism; Pentose a...
4    K00010  Metabolism; Carbohydrate metabolism; Inositol ...
..      ...                                                ...
790  K18653  Metabolism; Biosynthesis of other secondary me...
791  K20279  Metabolism; Carbohydrate metabolism; Inositol ...
792  K20626  Metabolism; Carbohydrate metabolism; Propanoat...
793  K21672  Metabolism; Amino acid metabolism; Lysine degr...
794  K22210  Metabolism; Metabolism of other amino acids; D...

[795 rows x 2 columns]

In [13]:
#since we have to take common value from coulmn based on ID so we have 
#to keep same name as ID for three datasets
data.rename(columns={'ID':'KO_Id'},inplace=True)
data

       KO_Id  Control  Test  RA_control   RA_test
0     K00001      227   168    0.018656  0.011210
1     K00003      276   583    0.022683  0.038900
2     K00005      135   141    0.011095  0.009408
3     K00008      399   174    0.032792  0.011610
4     K00010       40   225    0.003287  0.015013
...      ...      ...   ...         ...       ...
3471  K22452       15     8    0.001233  0.000534
3472  K22457        0   153    0.000000  0.010209
3473  K22468       76     5    0.006246  0.000334
3474  K22477       27   143    0.002219  0.009542
3475  K22489        0    18    0.000000  0.001201

[3476 rows x 5 columns]

In [14]:
#concatinating three datasets based on common IDs
df_new=data.merge(df,on='KO_Id',how='inner').merge(df1,on='KO_Id',how='inner').dropna()
df_new

,KO_Id,Control,Test,RA_control,RA_test,Function,Path
0,K00001,227,168,0.018656,0.011210,alcohol dehydrogenase [EC:1.1.1.1],Metabolism; Carbohydrate metabolism; Glycolysi...
1,K00003,276,583,0.022683,0.038900,homoserine dehydrogenase [EC:1.1.1.3],"Metabolism; Amino acid metabolism; Glycine, se..."
2,K00005,135,141,0.011095,0.009408,glycerol dehydrogenase [EC:1.1.1.6],Metabolism; Carbohydrate metabolism; Propanoat...
3,K00008,399,174,0.032792,0.011610,L-iditol 2-dehydrogenase [EC:1.1.1.14],Metabolism; Carbohydrate metabolism; Pentose a...
4,K00010,40,225,0.003287,0.015013,myo-inositol 2-dehydrogenase / D-chiro-inosito...,Metabolism; Carbohydrate metabolism; Inositol ...
...,...,...,...,...,...,...,...
774,K21012,48,118,0.003945,0.007873,polysaccharide biosynthesis protein PelG,Cellular Processes; Cellular community - proka...
775,K21071,471,302,0.038710,0.020151,ATP-dependent phosphofructokinase / diphosphat...,Metabolism; Carbohydrate metabolism; Glycolysi...
776,K21672,0,41,0.000000,0.002736,"2,4-diaminopentanoate dehydrogenase [EC:1.4.1....",Metabolism; Amino acid metabolism; Lysine degr...
777,K22210,0,217,0.000000,0.014479,D-glutamate cyclase [EC:4.2.1.48],Metabolism; Metabolism of other amino acids; D...
778,K22316,47,0,0.003863,0.000000,ribonuclease H / adenosylcobalamin/alpha-ribaz...,Metabolism; Metabolism of cofactors and vitami...

In [15]:
df_new.rename(columns={'KO_Id':'ID'},inplace=True)
df_new

,ID,Control,Test,RA_control,RA_test,Function,Path
0,K00001,227,168,0.018656,0.011210,alcohol dehydrogenase [EC:1.1.1.1],Metabolism; Carbohydrate metabolism; Glycolysi...
1,K00003,276,583,0.022683,0.038900,homoserine dehydrogenase [EC:1.1.1.3],"Metabolism; Amino acid metabolism; Glycine, se..."
2,K00005,135,141,0.011095,0.009408,glycerol dehydrogenase [EC:1.1.1.6],Metabolism; Carbohydrate metabolism; Propanoat...
3,K00008,399,174,0.032792,0.011610,L-iditol 2-dehydrogenase [EC:1.1.1.14],Metabolism; Carbohydrate metabolism; Pentose a...
4,K00010,40,225,0.003287,0.015013,myo-inositol 2-dehydrogenase / D-chiro-inosito...,Metabolism; Carbohydrate metabolism; Inositol ...
...,...,...,...,...,...,...,...
774,K21012,48,118,0.003945,0.007873,polysaccharide biosynthesis protein PelG,Cellular Processes; Cellular community - proka...
775,K21071,471,302,0.038710,0.020151,ATP-dependent phosphofructokinase / diphosphat...,Metabolism; Carbohydrate metabolism; Glycolysi...
776,K21672,0,41,0.000000,0.002736,"2,4-diaminopentanoate dehydrogenase [EC:1.4.1....",Metabolism; Amino acid metabolism; Lysine degr...
777,K22210,0,217,0.000000,0.014479,D-glutamate cyclase [EC:4.2.1.48],Metabolism; Metabolism of other amino acids; D...
778,K22316,47,0,0.003863,0.000000,ribonuclease H / adenosylcobalamin/alpha-ribaz...,Metabolism; Metabolism of cofactors and vitami...

In [16]:
#saving final output file
df_new.to_csv("final_output.csv",index=False)